<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.coffeebillgenerator.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:id="@+id/userName"
        android:inputType="textCapWords"
        android:layout_margin="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email Address"
        android:id="@+id/userEmail"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        style="@style/CustomText"
        android:layout_margin="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whipped cream"
        android:textSize="16sp"
        android:id="@+id/chk"
        android:textAllCaps="true"
        android:paddingLeft="24dp"
        android:layout_margin="8dp"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chocolate"
        android:textSize="16sp"
        android:id="@+id/chk1"
        android:textAllCaps="true"
        android:paddingLeft="24dp"
        android:layout_margin="8dp"
        android:checked="false"/>


    <TextView
        android:layout_margin="8dp"
        android:text="Quantity"
        style="@style/HeaderTextStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:onClick="increment"/>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/b1_order"
        android:onClick="submitOrder"
        android:text="Place Order" />
</LinearLayout>
